<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrice">#8A0808</color>
    <color name="colorImageBackground">#A4A4A4</color>
    <color name="colorTransparent">#00000000</color>
</resources>
